{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "build",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "exclude": ["node_modules", "build"],
  "include": ["src/**/*"]
}
